<html>
    <head>
      <style>
        table { color: #fff;border: 2px solid rgb(0, 0, 0);" border="1"
        }
        section { display: flex;
        
        }
        body {
          margin: 0;
        
        
        }
    
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
        
        }
    
        p {
            font-family: verdana;
            font-size: 17px;
        
        }
        .txt1 { color: darkblue;
        
        }
        .header { background: #98fc8b;text-align: center;padding:10px; font-size: 30px;
        
        }
        .txtcss { background-color: rgb(255, 0, 0);width: 30.3%;height: 200px;padding: 20px;
        
        }
        .sec1 { display:flex;align-items: baseline;column-gap: 5px;
        
        }
        .txthtml { background-color: yellow;width: 33.3%;height: 200px;padding: 20px;
        
        }
        .txtjv { background-color: green;width: 33.3%;height: 200px;padding: 20px;
        }
        .sechtml { margin-bottom: 30px;
        }
        .sectabela { color: white; width: 50%; background-color: rgb(2, 19, 255)
        }
        .tabela{ color: #fff;border: 2px solid rgb(0, 0, 0);" border:"1"
      }
      .direitos { width: 100%; text-align: center;
      }
      
      .div1 { display: flex;align-items: baseline;column-gap: 5px;
      }
      .sec2 {width: 25%; background-color: rgb(153, 153, 150) }
      .sec3{ width: 25%; background-color: rgb(153, 153, 150)}
      .sec4 {width: 25%; background-color: rgb(155, 52, 52)}
      .sec5 {width: 25%;background-color: rgb(153, 153, 150)}
      .secpro {width: 50%; color: white; background-color: rgb(50, 1, 97)}
    
    </style>
    </head>
    <body>
      <div>
        <header class=header id="topo" >

          <h1>HTML <sup>Linguagem de Marcação de Hipertexto</sup></h1>
          <h3>Tutorial para Iniciantes</h3>
        </header>
		<nav>
			<ul style="list-style: none; display:flex; justify-content: space-between; background-color: rgb(0, 87, 0); pad">
			<li> <INICIO</a></li>
			<li style="flex-grow:1;"><a href="index.html#html" style="color: #fff; text-decoration: none;">HTML</a></li>
		  <li style="flex-grow:1;"><a href="index.html#tabela" style="color: #fff; text-decoration: none;">TABELA</a></li>
      <li style="flex-grow:1;"><a href="index.html#sobre" style="color: #fff; text-decoration: none;">SOBRE</a></li>
			<li style="flex-grow:1;"><a href="index.html#links" style="color: #fff; text-decoration: none;">LINKS</a></li>
			<li style="flex-grow:1;"><a href="cadastro.html" style="color: #fff; text-decoration: none;">CONTATO</a></li>
			
			</ul>
		</nav>
        <section class=sechtml>
          <p id="html">
              <img src="https://www.alura.com.br/artigos/assets/html-css-js/imagem-1.png" align="left" width="50" border="0" title="Logo HTML"  />
              <strong><ins>HTML</ins></strong><i> (Linguagem de Marcação de HiperTexto)</i> 
              é o bloco de construção mais básico da web. 
              <mark >Define o significado e a estrutura do conteúdo da web</mark>. 
              Outras tecnologias do HTML geralmente são usadas...  
          </p>
		  <br>
        </section>
          <hr>
		  <br>
          <section>
        <section class=sectabela>
          <p id="tabela">
              <table style="color: #fff;border: 2px solid rgb(0, 0, 0);" border="1">
                  <thead>
                    <caption>Tabela de TAGs HTML</caption>
                    <tr>
                      <th colspan="2">Tabela de TAGs HTML</th>
                    </tr>
                    <tr>
                      <th>Tag HTML</th>
                      <th>Para que Serve</th>
                    </tr>
                  </thead>
                  <tbody >
                    <tr>
                      <td>HTML</td>
                      <td>define um documentos HTML</td>
                    </tr>
                    <tr>
                      <td>HEAD</td>
                      <td>Define a área de configuração de um documento HTML</td>
                    </tr>
                    <td>BODY</td>
                  <td>Define a área de conteúdo de um documentos HTML</td>
                </tr>
                <tr>
                  <td>A</td>
                  <td>Tag de link (ancoragem) em elementos dentro de um doc HTML</td>
                </tr>
                <tr>
                  <td>IMG</td>
                  <td>Define uma imagem dentro de um doc HTML</td>
                </tr>
                <tr>
                  <td>Div</td>
                  <td>Elemento que divide e organiza conteúdos dentro de um doc HTML</td>
                </tr>
                  </tbody>
              </table>
          </p>
        </sectio>
        </section>
        <section class="secpro">
          <p >
            
            <ol>
              <h3>Top 5 protocolos</h3>
              <li>HTTP - HyperText Transfer Protocol</li>
              <li>FTP - File Transfer Protocol</li>
              <li>POP - Post Office Protocol</li>
              <li>SMTP - Simple Mail Transfer Protocol</li>
              <li>IMAP - Internet Messaging Access Protocol</li>
            </ol>
            
            <ul>
              <li>HTTP - HyperText Transfer Protocol</li>
              <li>FTP - File Transfer Protocol</li>
              <li>POP - Post Office Protocol</li>
              <li>SMTP - Simple Mail Transfer Protocol</li>
              <li>IMAP - xxxxxxx</li>
            </ul>
          </p>
        </section>
      </div>
	  <br>
	  <section class="sec1">
        <section class=txtcss id="sobre">
            <h2>
                O que é CSS?
            </h2>
            <p>CSS é a sigla para o termo em inglês Cascading Style Sheets que, traduzido para o português, significa
                Folha de Estilo em Cascatas. O CSS é fácil de aprender e entender e é facilmente utilizado com as
                linguagens de marcação HTML ou XHTML. </p>
        </section>
        <section class=txthtml>
            <h2>
                O que é HTML?
            </h2>
            <p>O HTML é o componente básico da web, ele permite inserir o conteúdo e estabelecer a estrutura básica de
                um website. Portanto, ele serve para dar significado e organizar as informações de uma página na web.
                Sem isso, o navegador não saberia exibir textos como elementos ou carregar imagens e outros conteúdos.
            </p>
        </section>
        <section class=txtjv>
            <h2>
                O que é JavaScript?
            </h2>
            <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem
                dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais
                tecnologias da World Wide Web.</p>
        </section>
    </section>
	<br>
  <footer id="links" style="padding: auto;">
    <div class="div1">
        <section class="sec2">
            <p>Sobre</p>
            <ul>
                <li><a href="index.html">Topo</a></li>
                <li>Politica de privacidade</li>
                <li><a href="cadastro.html">Fale conosco</a></li>
            </ul>
        </section>
        <section class="sec3">
            <p>Referências</p>
            <ul>
                <li><a href="https://devporai.com.br" target="blank">Devporai</a></li>
                <li><a href="https://google.com.br" target="blank">Google</a></li>
                <li><a href="https://wikipedia.com" target="blank">Wikipedia</a></li>
            </ul>
        </section>
        <section class="sec4">
            <p>Tutoriais</p>
            <ul>
                <li>Empreendedorismo</li>
                <li>Programação</li>
                <li>Marketing</li>
            </ul>
        </section>
        <section class="sec5">
            <p>Outros Links</p>
            <ul>
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.youtube.com/">Twitter</a></li>
                <li><a href="https://www.correios.com.br">Correios</a></li>
            </ul>
        </section>
    </div>
    <div class="direitos">
        <p>Pedro Rafaell &copy - Acadêmico em Sistemas para Internet.</p>
    </div>
</footer>
</body>

</html>


    