<!DOCTYPE html>
<html>
    <head>
        <style>
            header{background: #98fc8b;text-align: center;padding:10px; font-size: 30px; }
             h1{text-align: center;padding: 10px;font: size: 30px}
             .div1 {display: flex;align-items: baseline;column-gap: 5px}
             .sec1 {width: 25%; background-color: rgb(155, 52, 52)}
             .sec2 {width: 25%; background-color: rgb(153, 153, 150)}
             .sec3 {width: 25%; background-color: rgb(155, 52, 52);}
             .sec4 {width: 25%;background-color: rgb(153, 153, 150)}
             .direitos {width: 100%; text-align: center}

        </style>
    </head>
    <body>
        <header id="topo" >

            <h1>HTML <sup>Linguagem de Marcação de Hipertexto</sup></h1>
            <h3>Tutorial para Iniciantes</h3>
          </header>
          <nav>
              <ul style="list-style: none; display:flex; justify-content: space-between; background-color: rgb(0, 87, 0); pad">
              <li style="flex-grow:1;"><a href="index.html" style="color: #fff; text-decoration: none;">INICIO</a></li>
              <li style="flex-grow:1;"><a href="index.html#html" style="color: #fff; text-decoration: none;">HTML</a></li>
              <li style="flex-grow:1;"><a href="index.html#tabela" style="color: #fff; text-decoration: none;">SOBRE</a></li>
              <li style="flex-grow:1;"><a href="index.html#links" style="color: #fff; text-decoration: none;">LINKS</a></li>
              
              </ul>
              <br>
              <br>
        <h1 style="text-align: center;padding: 10px;font: size: 30px">Obrigado por entrar em contato</h1>
        <br>
        <br>
        <footer id="links" style="padding: auto;">
            <div class="div1">
                <section class="sec1">
                    <p>Sobre</p>
                    <ul>
                        <li><a href="index.html">Topo</a></li>
                        <li>Politica de privacidade</li>
                        <li><a href="cadastro.html">Fale conosco</a></li>
                    </ul>
                </section>
                <section class="sec2">
                    <p>Referências</p>
                    <ul>
                        <li><a href="https://devporai.com.br" target="blank">Devporai</a></li>
                        <li><a href="https://google.com.br" target="blank">Google</a></li>
                        <li><a href="https://wikipedia.com" target="blank">Wikipedia</a></li>
                    </ul>
                </section>
                <section class="sec3">
                    <p>Tutoriais</p>
                    <ul>
                        <li>Empreendedorismo</li>
                        <li>Programação</li>
                        <li>Marketing</li>
                    </ul>
                </section>
                <section class="sec4">
                    <p>Outros Links</p>
                    <ul>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                        <li><a href="https://www.youtube.com/">Twitter</a></li>
                        <li><a href="https://www.correios.com.br">Correios</a></li>
                    </ul>
                </section>
            </div>
            <div class="direitos">
                <p>Pedro Rafaell &copy - Acadêmico em Sistemas para Internet.</p>
            </div>
        </footer>
        </body>
        
        </html>